{"name":"Joker's eye","short_name":"Joker's eye","start_url":"/","display":"standalone","background_color":"#101519","theme_color":"#101519","icons":[{"src":"/icon.png","sizes":"any","type":"image/png"}]}
